{"name":"local-incident-evidence-bundle","version":"1.0.0","type":"module","scripts":{"start":"node src/server.mjs","test":"node --test","demo":"node scripts/demo.mjs","secrets:scan":"node scripts/secrets-scan.mjs","check":"npm test && npm run demo && npm run secrets:scan"},"engines":{"node":">=20"},"license":"MIT","dependencies":{"evidence-packet":"git+https://github.com/jinen-project/evidence-packet-v1.git#e0e288ae924402593c42e46c1e10724aeec0c126","local-receipted-handoff":"git+https://github.com/jinen-project/local-receipted-handoff-v1.git#d0535953b193394db0dc40a1c4f6faf86245421a"}}
